# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток,
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

n_coin = int(input("Введите колличество монет : "))
eagle = 0
tails = 0
print('Какая сторона монеты: 1 - орел, 0 - решка')
for i in range(n_coin):
    c = int(input())
    if c >= 2:
        print('Неверное значение, попробуй снова')
        break
    else:
        if c == 0:
            tails += 1
        else:
            eagle += 1
if tails >= eagle:
    print(f'Переверни {eagle} монетки')
else:
    print(f'Переверни {tails} монетки')
