# Задача 1
# 2: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки. н называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

summ_S = int(input("Сумма : "))
product_P = int(input("Произведение : "))

for y in range(product_P):
    for x in range(summ_S):
        if x+y == summ_S and x*y == product_P:
            print(f'x = {x}, y = {y}')
